{
  "name": "dz_update",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.1.4",
    "electron-builder": "^23.6.0",
    "electronmon": "^2.0.2"
  },
  "dependencies": {
    "electron-updater": "^5.3.0"
  },
  "build": {
    "appId": "myApp",
    "win": {
      "target":"nsis",
      "icon": "./1.ico"
    },
    "directories": {
      "output": "./electronApp"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "./1.ico",
      "uninstallerIcon": "./1.ico",
      "uninstallDisplayName": "dont click",
      "license": "./license.md",
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "repository": "https://github.com/YuriyStarov/HomeWorkUpdater",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  }
}
