<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 600px;
            height: 700px;
            margin: 0;
            font-size: 0;
            position: relative;
        }

        div {
            width: 300px;
            height: 50px;
            position: absolute;
            left: 150px;
            top: 50px;
            font-size: 36px;
            color: beige;
            background-color: blue;
            text-align: center;
        }

        #updateInfo {
            top: 100px;
            font-size: 12px;
            text-align: start;
        }

        #newVersion {
            top: 150px;
            font-size: 12px;
            text-align: start;
        }

    </style>
    <script defer src="./secondary.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="beginText">Я люблю кефір!</div>
    <div id="updateInfo"></div>
    <div id="newVersion"></div>
</body>
</html>